<!DOCTYPE HTML>
<html lang="es">
<head>
<title>Layout</title>
<style>
   
body { background-color: #fd5c56; }
h1 { text-align: center; font-size: 1.4em; color: navy; padding: 0.7em; }
header { background-color: #b9b9b9c2; }
nav { background-color: #06a8a0; min-height: 2em; }
section { width: 75%; height: 265px; background-color: #29757a; float: left; }
article { margin: 0.5em 3em; padding: 0.5em 2em; background-color: white; border: 3px double aqua; }
aside { width: 25%; height: 265px ;background-color: #46bdc5; float: left;  }
footer { clear: both; background-color: #ccffff; }
</style>
</head>
<body>
<header>
  <h1>Header<br>Sebastian_Ramirez</h1>
</header>
<nav><h1>nav</h1></nav>
<section>
  <h1>Section</h1>
    <article>
        <h1> 
        article
    </h1>
        </article>

  <br/><br/>
</section>
<aside>
   <h1>
      aside
    </h1>
</aside>
<footer>
   <h1>footer</h1>
   <br/>
</footer>
</body>
</html>